<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>

    <style>
       body, p
       {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
       }

       .artical a
       {
        color: #3366cc;
        text-decoration: none;
       }

       header
       {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        padding: 10px 20px;
       }

       .logo img
       {
        padding-left: 16px;
        max-height: 50px;
       }

       .search-box input
       {
        padding: 5px;
        border: 1px solid blue;
       }

       .main-content
       {
        display: flex;
        text-align: justify;
        letter-spacing: 0.5px;
       }

       .left-sidebar
       {
        flex: 1;
        padding: 40px;
        color: #3366cc;
       }

       .accordion
       {
        display: flex;
        flex-direction: column;
       }

       .accordion-summary
       {
        padding: 10px;
        cursor: pointer;
       }

       .right-content
       {
        padding-right: 15px;
        padding-left: 50px;
       }

       .artical
       {
        max-width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }

       .artical-content
       {
        flex: 3;
        padding-right: 20px;
       }

       .artical-image
       {
            font-size: 20px;
            text-align: center;
            background-color: aliceblue;
       }

       .artical-image .img
       {
        height: 300px;
        width: 200px;
        box-sizing: border-box;
       }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/wikipedia.png" alt="Logo">
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="button">Search</button>
        </div>
    </header>
    
    <div class="main-content">
        <aside class="left-sidebar">
            (Top)
            <br>
            <br>
            <a href="">Meditation</a>
            <br>
            <div class="accordion">
                <details class="accordion-item">
                    <summary class="accordion-summary">Defination</summary>
                    <ul>
                        <li><a href="">Dictionary defination</a></li>
                    </ul>
                </details>
            </div>

            <div class="accordion">
                <details class="accordion-item">
                    <summary class="accordion-summary">Techniques</summary>
                    <ul>
                        <li><a href="">Posture</a></li>
                        <li><a href="">Frequency</a></li>
                    </ul>
                </details>
            </div>

            <div class="accordion">
                <details class="accordion-item">
                    <summary class="accordion-summary">Meditaion Effects</summary>
                        <ul>
                            <li><a href="">Origins</a></li>
                        </ul>
                </details>
            </div>
        </aside>

        <!--zumba information-->
        <div class="right-content">
            <h1>Meditation</h1>
            <hr>

            <!--<img class="img-zumba" src="Images/Zumba1.jpg" alt="Zumba">-->
                <p style="text-align: justify;">
                    Meditation is a practice in which an individual uses a technique to train attention and awareness and detach from reflexive, "discursive thinking," achieving a mentally clear and emotionally calm and stable state, while not judging the meditation process itself.
                    Techniques are broadly classified into focused (or concentrative) and open monitoring methods. Focused methods involve attention to specific objects like breath or mantras, while open monitoring includes mindfulness and awareness of mental events.
                </p>
         
            <br>

            <h1>Defination</h1>
            <hr>
            <p>
                Meditation has proven difficult to define as it covers a wide range of dissimilar practices in different traditions and cultures. In popular usage, the word "meditation" and the phrase "meditative practice" are often used imprecisely to designate practices found across many cultures. These can include almost anything that is claimed to train the attention of mind or to teach calmness or compassion. There remains no definition of necessary and sufficient criteria for meditation that has achieved widespread acceptance within the modern scientific community.
            </p>
            
            <br>

            <h3>Dictionary Defination</h3>
            <p>
                Dictionaries give both the original Latin meaning of "think[ing] deeply about (something)", as well as the popular usages of "focusing one's mind for a period of time", "the act of giving your attention to only one thing, either as a religious activity or as a way of becoming calm and relaxed", and "to engage in mental exercise (such as concentrating on one's breathing or repetition of a mantra) for the purpose of reaching a heightened level of spiritual awareness."
            </p>

            <br>

            <h1>Techniques</h1>
            <hr>
            <h3>Posture</h3>
            <br>
            <p>Asanas or body postures such as padmasana (full-lotus, half-lotus), cross-legged sitting, seiza, and kneeling positions are popular meditative postures in Hinduism, Buddhism and Jainism, although other postures such as sitting, supine (lying), and standing are also used. Meditation is also sometimes done while walking, known as kinhin, while doing a simple task mindfully, known as samu, or while lying down, known as shavasana.</p>

            <br>

            <h3>Frequency</h3>
            <br>
            <p>
                The Transcendental Meditation technique recommends practice of 20 minutes twice per day. Some techniques suggest less time, especially when starting meditation, and Richard Davidson has quoted research saying benefits can be achieved with a practice of only 8 minutes per day. Research shows improvement in meditation time with simple oral and video training. Some meditators practice for much longer, particularly when on a course or retreat. Some meditators find practice best in the hours before dawn.
            </p>
            
            <br>

            <h1>Meditation Effects</h1>
            <hr>
            <h3>Origin</h3>
            <br>
            <p>
                The history of meditation is intimately bound up with the religious context within which it was practiced. Rossano suggested that the emergence of the capacity for focused attention, an element of many methods of meditation, may have contributed to the latest phases of human biological evolution. Some of the earliest references to meditation, as well as proto-Samkhya, are found in the Upanishads of India. According to Wynne, the earliest clear references to meditation are in the middle Upanishads and the Mahabharata (including the Bhagavad Gita). According to Gavin Flood, the earlier Brihadaranyaka Upanishad is describing meditation when it states that "Having become calm and concentrated, one perceives the self (Ātman) within oneself".           
            </p>

        </div>
        <div class="artical-image">
            <img class="img" src="Images/yoga.jpeg">
            <p>Meditation is a practice that involves focusing or clearing your mind using a combination of mental and physical techniques.</p>
        </div>
    </div>
</body>
</html>