<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>

    <style>
        body, p
       {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
       }

       .artical a
       {
        color: #3366cc;
        text-decoration: none;
       }

       header
       {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        padding: 10px 20px;
       }

       .logo img
       {
        padding-left: 16px;
        max-height: 50px;
       }

       .search-box input
       {
        padding: 5px;
        border: 1px solid blue;
       }

       .main-content
       {
        display: flex;
        text-align: justify;
        letter-spacing: 0.5px;
       }

       .left-sidebar
       {
        flex: 1;
        padding: 40px;
        color: #3366cc;
       }

       .accordion
       {
        display: flex;
        flex-direction: column;
       }

       .accordion-summary
       {
        padding: 10px;
        cursor: pointer;
       }

       .right-content
       {
        padding-right: 15px;
        padding-left: 50px;
       }

       .artical
       {
        max-width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }

       .artical-content
       {
        flex: 3;
        padding-right: 20px;
       }

       .artical-image
       {
            font-size: 20px;
            text-align: center;
            background-color: aliceblue;
       }

       .artical-image .img
       {
        height: 300px;
        width: 200px;
        box-sizing: border-box;
       }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/wikipedia.png" alt="Logo">
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="button">Search</button>
        </div>
    </header>
    
    <div class="main-content">
        <aside class="left-sidebar">
            (Top)
            <br>
            <a href="#">Definations</a>
            <br>
            <a href="#">Goals</a>
            <br>
            <div class="accordion">
                <details class="accordion-item">
                    <summary class="accordion-summary">History</summary>
                <ul>
                    <li><a href=""></a>Origin</li>
                </ul>
                </details>
            </div>
            <br>
            <a href="#">Benefites of Yoga</a>
            <br>
        </aside>

        <!--zumba information-->
        <div class="right-content">
            <h1>Yoga</h1>
            <hr>

                <p style="text-align: justify;">
                    Yoga is a type of exercise in which you move your body into various positions in order to become more fit or flexible, to improve your breathing, and to relax your mind.
                    Yoga Journal is your source for yoga pose instruction, sequences, free video classes, guided meditations, and information on the yogic lifestyle.
                    Yoga develops inner awareness. It focuses your attention on your body's abilities at the present moment. It helps develop breath and strength.
                </p>
         
            
            <br>

            <h1>Defination</h1>
            <hr>
            <p>The term "yoga" has been defined in different ways in Indian philosophical and religious traditions.</p>
            <hr>
            <h2>Goals</h2>
                <p>
                    The ultimate goals of yoga are stilling the mind and gaining insight, resting in detached awareness, and liberation (Moksha) from saṃsāra and duḥkha: a process (or discipline) leading to unity (Aikyam) with the divine (Brahman) or with one's self (Ātman).[55] This goal varies by philosophical or theological system. In the classical Astanga yoga system, the ultimate goal of yoga is to achieve samadhi and remain in that state as pure awareness.
                    According to Knut A. Jacobsen, yoga has five principal meanings:
                    A disciplined method for attaining a goal
                    Techniques of controlling the body and mind
                    A name of a school or system of philosophy (darśana)
                    With prefixes such as "hatha-, mantra-, and laya-, traditions specialising in particular yoga techniques
                    The goal of yoga practice.
                </p>
            <br>

            <h1>History</h1>
            <hr>
            <p>
                There is no consensus on yoga's chronology or origins other than its development in ancient India. There are two broad theories explaining the origins of yoga. The linear model holds that yoga has Vedic origins (as reflected in Vedic texts), and influenced Buddhism. This model is mainly supported by Hindu scholars. According to the synthesis model, yoga is a synthesis of indigenous, non-Vedic practices with Vedic elements. This model is favoured in Western scholarship.
                Speculations about yoga began to emerge in the early Upanishads of the first half of the first millennium BCE, with expositions also appearing in Jain and Buddhist texts c. 500 – c. 200 BCE. Between 200 BCE and 500 CE, traditions of Hindu, Buddhist, and Jain philosophy were taking shape; teachings were collected as sutras, and a philosophical system of Patanjaliyogasastra began to emerge.[67] The Middle Ages saw the development of a number of yoga satellite traditions. It and other aspects of Indian philosophy came to the attention of the educated Western public during the mid-19th century.
            </p>

            <br>

            <h1>Origin</h1>
            <hr>
            <h3>Linear model</h3>
            <p>
                According to Edward Fitzpatrick Crangle, Hindu researchers have favoured a linear theory which attempts "to interpret the origin and early development of Indian contemplative practices as a sequential growth from an Aryan genesis";[68][note 3] traditional Hinduism regards the Vedas as the source of all spiritual knowledge.[70][note 4] Edwin Bryant wrote that authors who support Indigenous Aryanism also tend to support the linear model.[73]
            </p>
            <br>
            <h3>Synthesis model</h3>
            <p>
                Heinrich Zimmer was an exponent of the synthesis model,[70] arguing for non-Vedic eastern states of India.[74] According to Zimmer, yoga is part of a non-Vedic system which includes the Samkhya school of Hindu philosophy, Jainism and Buddhism:[74] "[Jainism] does not derive from Brahman-Aryan sources, but reflects the cosmology and anthropology of a much older pre-Aryan upper class of northeastern India [Bihar] – being rooted in the same subsoil of archaic metaphysical speculation as Yoga, Sankhya, and Buddhism, the other non-Vedic Indian systems."[75][note 5] Richard Gombrich[78] and Geoffrey Samuel[79] believe that the śramaṇa movement originated in non-Vedic Greater Magadha.
            </p>
            <br>

            <h1>Benefites of Yoga</h1>
            <hr>
            <p>
                Yoga offers physical and mental health benefits for people of all ages. And, if you’re going through an illness, recovering from surgery or living with a chronic condition, yoga can become an integral part of your treatment and potentially hasten healing. 
                A yoga therapist can work with patients and put together individualized plans that work together with their medical and surgical therapies. That way, yoga can support the healing process and help the person experience symptoms with more centeredness and less distress.
            </p>


        </div>
        <div class="artical-image">
            <img src="Images/Yoga1.jpeg" height="300">
            <p><b>Yoga</b> is a mind and body practice that can build strength and flexibility.</p>

            <br>
            <br>

            <p>
                <iframe width="300" height="315" src="Images/video.mp4" title="video/mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore aperiam unde mollitia, nobis dolorem officiis totam maxime dignissimos ab, porro fugit non ut voluptates fuga tempora error, fugiat reiciendis?
            </p>
        </div>
    </div>
</body>
</html>