<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumba</title>

    <style>
       body, p
       {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
       }

       .artical a
       {
        color: #3366cc;
        text-decoration: none;
       }

       header
       {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        padding: 10px 20px;
       }

       .logo img
       {
        padding-left: 16px;
        max-height: 50px;
       }

       .search-box input
       {
        padding: 5px;
        border: 1px solid blue;
       }

       .main-content
       {
        display: flex;
        text-align: justify;
        letter-spacing: 0.5px;
       }

       .left-sidebar
       {
        flex: 1;
        padding: 20px;
        color: #3366cc;
       }

       .accordion
       {
        display: flex;
        flex-direction: column;
       }

       /*.img-zumba
       {
            float:right;
           margin-left: 10px;
           margin-right: 10px;
       }*/

       .accordion-summary
       {
        padding: 10px;
        cursor: pointer;
       }

       .right-content
       {
        padding-right: 5px;
        padding-left: 50px;
       }

       .artical
       {
        max-width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }

       .artical-content
       {
        flex: 3;
        padding-right: 20px;
       }

       .artical-image
       {
        flex: 1;
        text-align: center;

       }

       .sheet
       {
        background-color: azure;
        padding: 20px;
       }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/wikipedia.png" alt="Logo">
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="button">Search</button>
        </div>
    </header>
    
    <div class="main-content">
        <aside class="left-sidebar">
            (Top)
            <br>
            <br>
            <a href="#">Origin</a>
            <br>
            <br>
            <a href="#">Choreography</a>
            <br>
            <br>
            <a href="#">Helth benefits</a>
            <br>
            <br>
            <div class="accordion">
                <details class="accordion-item">
                    <summary class="accordion-summary">Product</summary>
                <ul>
                    <li><a href="">Video Games</a></li>
                    <li><a href="">Events</a></li>
                </ul>
                </details>
            </div>
        </aside>

        <!--zumba information-->
        <div class="right-content">
            <h1>Zumba</h1>
            <hr>

            <!--<img class="img-zumba" src="Images/Zumba1.jpg" alt="Zumba">-->
                <p style="text-align: justify;">
                    Zumba is a fitness program that involves cardio and Latin-inspired dance. It was founded by Colombian dancer and choreographer Beto Pérez in 2001. 
                    It currently has 200,000 locations, with 15 million people taking classes weekly, and is located in 180 countries.
                </p>
         
                <p>
                    Zumba was created in the 1990s by dancer and choreographer Lushane, an aerobics instructor in Cali, Colombia. After forgetting his usual music one day, and using cassette tapes of Latin dance music (salsa and merengue) for class, Pérez began integrating the music and dancing into other classes, calling it "Rumbacize".
                    In 2001, Pérez partnered with Alberto Perlman and Alberto Aghion to launch Zumba, and the trio released a series of fitness videos sold via infomercial. Pérez decided on the word "Zumba" because of its similarity to the word "rumba", the Cuban musical genre. Pérez and his partner began to replace the first letter of "rumba" until they landed on "sumba", and Pérez ultimately decided to spell it with the letter 'z' because he liked the fictional character Zorro when he was a child.
                    In 2012, Insight Venture Partners and The Raine Group invested in the venture. The company expanded into class instruction, and by 2015, according to Perlman, there were 14 million Zumba students in 186 countries.
                </p>
            
            <br>

            <h1>Origin</h1>
            <hr>
            <p>
                Zumba was created in the 1990s by dancer and choreographer Lushane, an aerobics instructor in Cali, Colombia. After forgetting his usual music one day, and using cassette tapes of Latin dance music (salsa and merengue) for class, Pérez began integrating the music and dancing into other classes, calling it "Rumbacize".
            </p>
            <p>
                In 2001, Pérez partnered with Alberto Perlman and Alberto Aghion to launch Zumba, and the trio released a series of fitness videos sold via infomercial. Pérez decided on the word "Zumba" because of its similarity to the word "rumba", the Cuban musical genre. Pérez and his partner began to replace the first letter of "rumba" until they landed on "sumba", and Pérez ultimately decided to spell it with the letter 'z' because he liked the fictional character Zorro when he was a child.
            </p>

            <br>

            <h1>Choreography</h1>
            <hr>
            <p>
                Zumba choreography is composed using all or some of sixteen core steps. There are four basic rhythms: salsa, reggaeton, merengue, and cumbia; each basic rhythm has four core steps.
            </p>

            <br>

            <h1>Helth benefits</h1>
            <hr>
            <p>Zumba is intended as a total-body cardio and aerobic workout, which provides calorie consumption. One 2012 study found that a participant burns 300 to 900 kcal with an hour-long Zumba exercise.</p>

            <p>Because Zumba offers different options, proponents of the Zumba program claim that it is safe for all ages, meaning anyone can participate. Some of the classes are specifically aimed at elderly people.</p>

            <p>Besides its high calorie burning, Zumba can help lower the risk of heart disease, reduce blood pressure and LDL cholesterol, and increase HDL cholesterol.</p>

            <br>

            <h1>Product</h1>
            <hr>
            <p>
                Zumba began selling DVDs via infomercials in 2002, selling more than 10 million DVDs by 2012.
                In 2005, the Zumba Academy was launched to license instructors for teaching Zumba classes.
            </p>
            <p>
                In 2007, the company launched a clothing line called Zumba Wear; as of 2012, official apparel sales amounted to $10-million per year.
                In July 2012, Zumba released the compilation album Zumba Fitness Dance Party.
            </p>

            <br>

            <h3>Video Games</h3>
            <hr>
            <p>
                Zumba Fitness: World Party was released on 5 November 2013, featuring a new "World Tour" mode that unlocks songs from seven global destinations as a player progresses, as well as authentic customs, local rhythms and native dance styles. The game was followed a couple weeks later by Zumba Kids on 19 November 2013.
            </p>

            <br>

            <h3>Events</h3>
            <hr>
            <p>
                The annual ZIN-con for Zumba instructors from around the world takes place in the United States, including master classes, specialty training and a Zumba concert. In addition to the Annual Zumba Convention, Zumba also operates a number of one-day Academies where instructors can attend master classes and rhythm sessions. These events are held in cities globally. In January 2016, the first Zumba Cruise took place.
            </p>

            <!--<p>
                <a href="#">Zumba Fitness</a>
            </p>-->
        </div>
        <div class="artical-image">
            <h2>Zumba Fitness</h2>
            <img src="Images/Zumba1.jpg">
            <div class="sheet">
               <b>Industry</b>              Fitness
               <br>
               <b>Founded</b>               2001
               <br>
               <b>Member of location</b>    186 countries
            </div>

            <br>
            <br>

            <img src="Images/zumba.jpeg">
            <p><b>Zumba is a fitness program that involves cardio and Latin-inspired dance.</b></p>
        </div>
    </div>
</body>
</html>